

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Part 1 &#8212; Nietzsche</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/part1';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 1" href="chapter1.html" />
    <link rel="prev" title="Preface" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Nietzsche - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Nietzsche - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Part 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Aim 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Tradition</a></li>


<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Nietzsche</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/part1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/part1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#games">Games</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">1 Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#processing">2 Processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homeostasis">3 Homeostasis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allostasis">4 Allostasis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#existential-phase-relief">5 Existential Phase (Relief)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rebirth-health">6 Rebirth (Health)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prankishness">Prankishness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chaos">Chaos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-1">
<h1>Part 1<a class="headerlink" href="#part-1" title="Permalink to this heading">#</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>              1. Strategies, σ
                              \
            2. Payoffs, Ψ  -&gt; 4. Modal-Chordal-Groove, Δ -&gt; 5. NexToken, τ -&gt; 6. Arcs, Ω 
                              /
                              3. Equilibria, ε
</pre></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create x values representing the six stages, and create y values using a sine function</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Define the stages</span>
<span class="n">stages</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Birth&quot;</span><span class="p">,</span> <span class="s2">&quot;Growth&quot;</span><span class="p">,</span> <span class="s2">&quot;Stagnation&quot;</span><span class="p">,</span> <span class="s2">&quot;Decline&quot;</span><span class="p">,</span> <span class="s2">&quot;Existential&quot;</span><span class="p">,</span> <span class="s2">&quot;Rebirth&quot;</span><span class="p">]</span>

<span class="c1"># Define the x-ticks for the labeled points</span>
<span class="n">x_ticks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="c1"># Set up the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Plot the sine wave</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="c1"># Fill the areas under the curve for each stage and label directly on the graph</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;Renaissance&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;Enlightenment&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightyellow&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;Optimism&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">4</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightcoral&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;Modern&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">5</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;Information&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightpink&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">x_ticks</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;                  AI&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="c1"># Set x-ticks and labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">x_ticks</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span> <span class="s2">&quot;6&quot;</span><span class="p">])</span>

<span class="c1"># Label x axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Phases&quot;</span><span class="p">)</span>

<span class="c1"># Remove y-axis, top, and right borders</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_yaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tragical Historical Fractal&quot;</span><span class="p">)</span>

<span class="c1"># Show the plot</span>
<span class="c1">#plt.savefig(&#39;figures/logo.png&#39;, bbox_inches=&#39;tight&#39;, transparent=True)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/5f60d28f5219fc29ab9e725926363a0ad7012d9058afc9661360ddf7f8458ca8.png" src="../_images/5f60d28f5219fc29ab9e725926363a0ad7012d9058afc9661360ddf7f8458ca8.png" />
</div>
</div>
<section id="games">
<h2>Games<a class="headerlink" href="#games" title="Permalink to this heading">#</a></h2>
<section id="data">
<h3>1 Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h3>
<p>All biological life—whether viruses, bacteria, protozoa, fungi, or complex multicellular organisms, including humans—follows the same fundamental pattern of survival, growth, and adaptation. The strategy always begins with collecting data from the environment. This is the first phase: <strong>birth</strong>. The organism is born into its environment, and its first job is to perceive, to sense. Whether it’s the simple chemical gradient detected by an amoeba or the sophisticated sensory data processed by human neurons, life starts by gathering information. This phase marks the birth of interaction with the external world.</p>
</section>
<section id="processing">
<h3>2 Processing<a class="headerlink" href="#processing" title="Permalink to this heading">#</a></h3>
<p>Next comes <strong>growth</strong>, the second phase. The data is processed by the organism’s internal systems. This is the payoff: the infrastructure, whether rudimentary or highly complex, is able to take the data and make sense of it. This processing could be as basic as ligand-receptor binding in bacteria or as intricate as synaptic firing in the human brain. The more complex the organism, the more sophisticated the payoff, as the ability to make sense of incoming information allows for higher-functioning strategies. This phase is the organism “growing” in its capability to engage with its surroundings.</p>
</section>
<section id="homeostasis">
<h3>3 Homeostasis<a class="headerlink" href="#homeostasis" title="Permalink to this heading">#</a></h3>
<p>The third phase is <strong>stagnation</strong>—the organism’s state of equilibrium or homeostasis. After gathering and processing data, it must maintain an internal balance. Here, the strategy focuses on either continuing to collect data or pulling back to avoid harm, depending on what the feedback loop reveals. For example, an amoeba might respond to a chemical gradient by moving toward a food source, continuously checking if the concentration increases or decreases. This feedback loop is vital for stagnation, as it allows the organism to stay in a state of relative balance, pausing in its growth but avoiding any harmful shifts.</p>
</section>
<section id="allostasis">
<h3>4 Allostasis<a class="headerlink" href="#allostasis" title="Permalink to this heading">#</a></h3>
<p>This leads to the fourth phase: <strong>decline</strong>. The feedback mechanism pushes the organism to adapt again if the environment changes or if stagnation can no longer be maintained. In allostasis, the feedback loop doesn’t just aim to keep everything the same but is dynamically shifting to meet new demands. The organism must now “decline” its previous strategy and move into a new phase of adaptation. Just as a business might pivot in response to market conditions, the organism reevaluates its position based on new data. This is a flexible and responsive decline, not a defeat.</p>
</section>
<section id="existential-phase-relief">
<h3>5 Existential Phase (Relief)<a class="headerlink" href="#existential-phase-relief" title="Permalink to this heading">#</a></h3>
<p>The fifth phase, <strong>existential</strong>, mirrors a deeper shift. In human terms, this is where the real psychological tension emerges. The organism, after continuous feedback and adjustment, must decide whether to fight for continued survival or let go. In simpler organisms, this might be the moment of crisis—whether to expend more energy searching for nutrients or shut down. For humans, this stage often involves questions of meaning, health, or “relief,” where <code class="docutils literal notranslate"><span class="pre">strategies</span></code> to relieve pain come into play. In the end, this phase, though tense, drives an inevitable existential reckoning.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s7wCnzMSuZU?start=6199" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here’s a fresh ranking of Shakespeare’s plays based on how much they can get the audience laughing, including <em>Henry IV</em>:</p>
</div>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Rank</p></th>
<th class="head"><p>Play</p></th>
<th class="head"><p>Laughter Factor</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><em>A Midsummer Night’s Dream</em></p></td>
<td><p>🌟🌟🌟🌟🌟 Pure farce and chaos. Puck’s mischievous magic, Bottom’s transformation into an ass, and the absurd love quadrangle keep the laughs coming non-stop.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><em>Twelfth Night</em></p></td>
<td><p>🌟🌟🌟🌟🌟 One of Shakespeare’s wittiest comedies, full of mistaken identities, brilliant wordplay, and the hilarious downfall of Malvolio in yellow stockings.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><em>Much Ado About Nothing</em></p></td>
<td><p>🌟🌟🌟🌟 Witty banter between Beatrice and Benedick is a highlight, and the meddling, eavesdropping, and misunderstandings are comedic gems.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><em>The Comedy of Errors</em></p></td>
<td><p>🌟🌟🌟🌟 A madcap farce packed with slapstick humor, mistaken identities (two sets of twins!), and non-stop physical comedy.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><em>Henry IV, Part 1</em></p></td>
<td><p>🌟🌟🌟🌟 Falstaff’s outrageous behavior in the tavern scenes brings fantastic humor, balancing the play’s more serious historical plot. His wit and larger-than-life personality steal every scene.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><em>As You Like It</em></p></td>
<td><p>🌟🌟🌟 Lighthearted, with fun moments from Touchstone the clown and the playful nature of the forest setting. It’s charming and whimsical, but a little more restrained.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><em>Henry IV, Part 2</em></p></td>
<td><p>🌟🌟🌟 Falstaff’s humor continues, though there’s a bittersweet edge as the play focuses more on decline and political duty. Still, plenty of laughs, just darker in tone.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p><em>The Merry Wives of Windsor</em></p></td>
<td><p>🌟🌟🌟 Falstaff again—this time his romantic and financial schemes get him into all sorts of hilarious trouble. It’s a more middlebrow comedy but entertaining for sure.</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><em>The Taming of the Shrew</em></p></td>
<td><p>🌟🌟🌟 The sparring between Petruchio and Katherina has its moments of humor, though the play’s gender dynamics can feel off-putting to modern audiences.</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p><em>Love’s Labour’s Lost</em></p></td>
<td><p>🌟🌟🌟 Highbrow humor with lots of wordplay and intellectual jokes. It’s funny but requires a sharper ear for language, so it may not get as many belly laughs.</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p><em>The Tempest</em></p></td>
<td><p>🌟🌟🌟 Not a comedy in the strict sense, but characters like Stephano and Trinculo provide comic relief with their drunken antics. The magical elements add whimsy.</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p><em>Measure for Measure</em></p></td>
<td><p>🌟🌟 A mix of dark comedy and moral questions. Lucio’s irreverence and the awkwardness of Angelo’s self-righteousness offer some laughs, but the humor is tinged with unease.</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p><em>The Merchant of Venice</em></p></td>
<td><p>🌟🌟 Some comedic elements, especially from Launcelot Gobbo and the suitors’ casket game, but the serious, darker tone around Shylock overtakes much of the humor.</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p><em>All’s Well That Ends Well</em></p></td>
<td><p>🌟🌟 Though classified as a comedy, it leans more on bitter irony than belly laughs. It’s a tricky, less overtly funny play, especially with its unsettling tone.</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p><em>Troilus and Cressida</em></p></td>
<td><p>🌟🌟 Cynical and biting, this is more of a satire than a comedy, with laughs that are darker and more intellectual, especially around the vanity of the Trojan War.</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p><em>Hamlet</em></p></td>
<td><p>🌟🌟 Surprisingly full of witty banter from Hamlet, but it’s dark humor, and the play overall is far from a comedy. The gravedigger scene is a comic standout.</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p><em>Macbeth</em></p></td>
<td><p>🌟 One comic scene—the Porter’s drunken speech—breaks the tension, but the play is otherwise grim and violent. Not much laughter to be found here.</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p><em>Othello</em></p></td>
<td><p>🌟 Like <em>Macbeth</em>, it’s too intense and tragic for much humor, though Iago’s manipulations have an ironic, almost bitter humor to them.</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p><em>King Lear</em></p></td>
<td><p>🌟 The Fool provides the only glimmers of humor in an otherwise devastating tragedy. Any laughs are fleeting and often ironic.</p></td>
</tr>
</tbody>
</table>
</div>
<p>In this ranking, <em>Henry IV, Part 1</em> holds a prominent spot thanks to Falstaff’s comedic brilliance, while <em>Part 2</em> still delivers laughs but with a more melancholic tone. The top-tier comedies (<em>A Midsummer Night’s Dream</em>, <em>Twelfth Night</em>) remain the biggest crowd-pleasers for laughs, while the tragedies and darker histories (<em>Othello</em>, <em>King Lear</em>) are much more serious, offering only occasional, usually ironic humor.</p>
</section>
<section id="rebirth-health">
<h3>6 Rebirth (Health)<a class="headerlink" href="#rebirth-health" title="Permalink to this heading">#</a></h3>
<p>Finally, the sixth phase is <strong>rebirth</strong>—a new equilibrium is reached, and the cycle begins again. Memory circuits develop, creating new strategies for the next iteration. At higher levels of complexity, organisms anticipate future threats and rewards, evolving in sophistication and strategic depth. This is where life’s dynamic equilibrium becomes clear: there is no permanent state, only constant adjustment. As seen in the chaotic cycles of human life depicted in <em>A Midsummer Night’s Dream</em> and <em>Le nozze di Figaro</em>, the organism learns and adapts, but the loop continues, making the process itself the true game of life.</p>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>This framework captures the universal strategy-payoff-equilibrium cycle, where life—at every level—collects, processes, adapts, and moves through a sine wave of existence. Whether bacteria following a chemical gradient or humans navigating complex relationships, the same feedback loops apply, iterating through strategies to ensure survival. The beauty lies in the fractal nature of these cycles, from the microscopic to the societal.</p>
<p>Every phase, from birth to rebirth, is a reflection of dynamic equilibrium. The data-collection phase (sensing the environment) is fundamental, but the infrastructure’s sophistication varies. At higher levels of life, there’s anticipation and strategic planning, turning this biological process into a mirror of game theory itself: collect data, adjust strategy, reap the payoff. This is where survival meets the iterative intelligence of nature, and where humans, with their predictive models, push the boundaries of this universal cycle.</p>
</section>
<section id="prankishness">
<h2>Prankishness<a class="headerlink" href="#prankishness" title="Permalink to this heading">#</a></h2>
<p><em>A Midsummer Night’s Dream</em> and <em>Le nozze di Figaro</em> are prime examples of how these cycles play out in human relationships and society. Shakespeare’s play immerses us in a dreamlike, fluid reality, where identity and love constantly shift, much like the phases of our sine wave. The magical forest serves as a space of birth, growth, stagnation, and rebirth—an endlessly cycling equilibrium of emotion and imagination.</p>
<p>Mozart’s <em>Figaro</em>, on the other hand, operates within a stricter social framework, where the chaos is rooted in human folly and class structures. Characters subvert social norms, manipulate their circumstances, and challenge authority, always chasing a fleeting equilibrium that never quite holds. Like life itself, the payoff is always temporary, the strategies dynamic, and the sense of stability an illusion.</p>
</section>
<section id="chaos">
<h2>Chaos<a class="headerlink" href="#chaos" title="Permalink to this heading">#</a></h2>
<p>It’s no wonder you connect deeply with <em>Figaro</em> at this stage of life. Where <em>A Midsummer Night’s Dream</em> revels in the carefree chaos of youth, <em>Figaro</em> grapples with the messiness of power, desire, and manipulation in a more mature, socially charged setting. Each character rides their sine wave, surging toward brief moments of triumph, only to be undone by their own or others’ schemes. As the cycles repeat, the sense of equilibrium grows ever more tenuous.</p>
<hr class="docutils" />
<p>By framing life as a series of dynamic equilibria, constantly oscillating between phases, you’ve captured something essential about the human condition. The trick, it seems, is not to fight the wave but to ride it—adjusting strategies, paying attention to feedback, and finding equilibrium where you can, even if it’s always shifting.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preface</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#games">Games</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">1 Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#processing">2 Processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homeostasis">3 Homeostasis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allostasis">4 Allostasis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#existential-phase-relief">5 Existential Phase (Relief)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rebirth-health">6 Rebirth (Health)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prankishness">Prankishness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chaos">Chaos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>