

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1 &#8212; Mozart</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act2/chapter1';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 2" href="chapter2.html" />
    <link rel="prev" title="Part 2" href="part2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Mozart - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Mozart - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part2.html">Part 2</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Part 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act2/chapter1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act2/chapter1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#romeo-juliet-vs-don-giovanni">Romeo &amp; Juliet vs. Don Giovanni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-insights">Detailed Insights:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1">
<h1>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this heading">#</a></h1>
<section id="romeo-juliet-vs-don-giovanni">
<h2>Romeo &amp; Juliet vs. Don Giovanni<a class="headerlink" href="#romeo-juliet-vs-don-giovanni" title="Permalink to this heading">#</a></h2>
<p>Here’s a table comparing <em>Romeo and Juliet</em> by Shakespeare and <em>Don Giovanni</em> by Mozart:</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p><em>Romeo and Juliet</em> (Shakespeare)</p></th>
<th class="head"><p><em>Don Giovanni</em> (Mozart)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Genre</strong></p></td>
<td><p>Tragedy</p></td>
<td><p>Dramma giocoso (mix of serious and comic opera)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Main Theme</strong></p></td>
<td><p>Forbidden love, fate, and tragedy</p></td>
<td><p>Seduction, punishment, and the supernatural</p></td>
</tr>
<tr class="row-even"><td><p><strong>Protagonists</strong></p></td>
<td><p>Romeo and Juliet</p></td>
<td><p>Don Giovanni</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Plot Summary</strong></p></td>
<td><p>Two young lovers from feuding families fall in love and tragically die.</p></td>
<td><p>Don Giovanni, a libertine, seduces women and ultimately faces retribution from the supernatural.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Moral Lesson</strong></p></td>
<td><p>Love can transcend hate, but impulsivity and societal constraints can lead to tragedy.</p></td>
<td><p>Excess, lust, and immorality will eventually lead to downfall and punishment, no matter how invincible one may seem.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Time Period</strong></p></td>
<td><p>Late 16th century</p></td>
<td><p>Premiered in 1787, set in Seville, Spain</p></td>
</tr>
<tr class="row-even"><td><p><strong>Setting</strong></p></td>
<td><p>Verona, Italy</p></td>
<td><p>Seville, Spain</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Character Arcs</strong></p></td>
<td><p>Juliet matures from naive girl to a determined woman; Romeo transforms from melancholic to passionate.</p></td>
<td><p>Don Giovanni remains unrepentant, static in his libertine ways, while characters like Donna Anna and Don Ottavio seek justice and revenge.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Notable Musical/Poetic Structure</strong></p></td>
<td><p>Written in iambic pentameter, with sonnets and soliloquies that add emotional depth to characters.</p></td>
<td><p>A blend of arias, recitatives, and ensembles. Notable use of leitmotifs (e.g., the Commendatore’s theme) to represent fate and the supernatural.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Ending</strong></p></td>
<td><p>Both protagonists die, leaving behind a tragic legacy of love lost to societal pressures.</p></td>
<td><p>Don Giovanni is dramatically dragged to hell by the statue of the Commendatore, marking his supernatural punishment.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Notable Symbolism</strong></p></td>
<td><p>The poison and the dagger, symbolizing both love’s intensity and its fatal consequences.</p></td>
<td><p>The statue of the Commendatore, embodying divine justice and inevitable retribution.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Central Conflict</strong></p></td>
<td><p>Love vs. familial/societal expectations, resulting in tragedy.</p></td>
<td><p>Recklessness and seduction vs. morality, leading to supernatural punishment.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Use of Supernatural</strong></p></td>
<td><p>Limited, though there are dreamlike or fate-driven interpretations.</p></td>
<td><p>Prominent, with the Commendatore’s ghost embodying justice from beyond the grave.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Treatment of Social Classes</strong></p></td>
<td><p>The feud between the Montagues and Capulets is a tragedy that consumes both nobility and commoners.</p></td>
<td><p>Don Giovanni, an aristocrat, abuses his privilege, manipulating both peasants and nobles alike, most notably with characters like Zerlina and Masetto.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Representation of Healing</strong></p></td>
<td><p>Romeo’s desperate reliance on the apothecary’s poison leads to death, not healing—a symbol of despair.</p></td>
<td><p>Zerlina offers Masetto “something better than an apothecary” after Don Giovanni’s men beat him, highlighting deception and manipulation through promises of comfort, though the underlying betrayal remains.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="detailed-insights">
<h3>Detailed Insights:<a class="headerlink" href="#detailed-insights" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Healing vs. Deception</strong>:
In <em>Romeo and Juliet</em>, the apothecary is associated with death and despair. Romeo’s purchase of poison from the apothecary is a desperate act, one that seals his tragic fate. The apothecary himself, impoverished and morally conflicted, provides the poison out of necessity rather than malicious intent, symbolizing the darker consequences of societal pressures and personal despair.</p>
<p>In <em>Don Giovanni</em>, the apothecary metaphor is more light-hearted but equally ironic. When Zerlina promises Masetto “something better than an apothecary” after he’s beaten by Don Giovanni’s men, she’s offering emotional comfort and perhaps even romantic affection as a means of soothing his physical and emotional wounds. However, this line drips with irony, as Zerlina is herself unfaithful, caught in Don Giovanni’s manipulative web. Her promise may sound tender, but it reflects the opera’s themes of deception and the fragile façade of relationships.</p>
</li>
<li><p><strong>Symbolism of the Apothecary</strong>:
While the apothecary in <em>Romeo and Juliet</em> is a direct agent of death, in <em>Don Giovanni</em> the mention of an apothecary symbolizes a more metaphorical healing—emotional and relational, rather than physical. The juxtaposition in <em>Don Giovanni</em> is comedic but carries undertones of the moral instability that defines Don Giovanni’s world. Even promises of healing and affection are undermined by infidelity and deceit.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s7wCnzMSuZU?start=6199" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>
<li><p><strong>Supernatural Punishment</strong>:
The supernatural element in <em>Don Giovanni</em> takes center stage, with the Commendatore’s statue actively enacting divine justice. The ghostly figure stands in stark contrast to the more human tragedies in <em>Romeo and Juliet</em>. While fate and miscommunication drive the lovers to their doom, it is human error rather than divine intervention that results in their deaths. Don Giovanni’s supernatural retribution, on the other hand, is an external force bringing punishment beyond human control, making his downfall more theatrical but also less rooted in personal choice.</p></li>
</ol>
<hr class="docutils" />
<p>This comparison underscores the stark contrast in tone and thematic resolution between <em>Romeo and Juliet</em> and <em>Don Giovanni</em>. While Shakespeare explores the consequences of human decisions and societal pressures in a grounded, tragic manner, Mozart’s opera embraces the comic and supernatural to expose the empty promises of pleasure and the inevitable consequences of unchecked immorality. The treatment of the apothecary in both works highlights this difference—one as a serious, fatalistic figure and the other as a metaphor for hollow comfort.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 2</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#romeo-juliet-vs-don-giovanni">Romeo &amp; Juliet vs. Don Giovanni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-insights">Detailed Insights:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>