

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 3 &#8212; Nietzsche</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part2/part2_3';</script>
    <script src="../../_static/script.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Act 3" href="../act3.html" />
    <link rel="prev" title="Chapter 2" href="part2_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Nietzsche - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Nietzsche - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Part 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act2.html">Deployment</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2_2.html">Collaborative</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part2/part2_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part2/part2_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sinner-or-cherub-at-birth">Sinner or Cherub at Birth?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverting-commedia">Inverting Commedia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#antihero-vs-hero">Antihero vs. Hero</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-testament">New Testament</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-3">
<h1>Chapter 3<a class="headerlink" href="#chapter-3" title="Permalink to this heading">#</a></h1>
<section id="sinner-or-cherub-at-birth">
<h2>Sinner or Cherub at Birth?<a class="headerlink" href="#sinner-or-cherub-at-birth" title="Permalink to this heading">#</a></h2>
<p>Dante’s <em>Inferno</em> is all about the failure of <strong>cooperative</strong> <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>, both in personal morality and society as a whole. The souls in Hell are those who failed to cooperate with divine law, and each circle represents a breakdown in cooperation with some fundamental moral principle. One descends to an <strong>iterative</strong> <code class="docutils literal notranslate"><span class="pre">payoff</span></code> focusing on self vs. other, hedonism vs. duty, epicurean vs. platonic, and ultimately engaging in <strong>adversarial</strong> <code class="docutils literal notranslate"><span class="pre">strategy</span></code></p>
<p>Once in the adversarial “hell”, each circle could be viewed as a failed strategy, where the consequences of the breakdown are played out, often repetitively, as in game theory models. The damned souls are stuck in their respective equilibria — but not the type where everyone wins or compromises, more like a tragic stalemate. In terms of cooperative game theory, they’ve reached a point where cooperation is impossible, and the result is eternal suffering. It feels like Dante is exploring the darker side of game theory’s implications: what happens when cooperation breaks down entirely.</p>
<p>This perspective could also be seen as original, though I wouldn’t call it inaccurate. Instead, it’s another lens to interpret Dante’s work, especially since <em>The Divine Comedy</em> is layered with philosophical, theological, and even proto-psychological elements. The brilliance is in how it segues neatly into game theory thinking without oversimplifying.</p>
<hr class="docutils" />
<p>A table that summarizes <em>The Divine Comedy</em> using game-theoretic language. Each section, whether it’s <em>Inferno</em>, <em>Purgatorio</em>, or <em>Paradiso</em>, is broken down into its respective circles or spheres, with game-theoretic concepts describing the strategies or equilibria at play. Let me know if you’d like to modify or expand on any specific section.</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Circle/Sphere</p></th>
<th class="head"><p>Game-Theoretic Concept</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inferno</p></td>
<td><p>1. Limbo</p></td>
<td><p>Suboptimal equilibrium (lack of divine knowledge)</p></td>
</tr>
<tr class="row-odd"><td><p>Inferno</p></td>
<td><p>2. Lust</p></td>
<td><p>Irrational desire leading to poor strategic outcomes</p></td>
</tr>
<tr class="row-even"><td><p>Inferno</p></td>
<td><p>3. Gluttony</p></td>
<td><p>Over-consumption leading to failure in resource distribution</p></td>
</tr>
<tr class="row-odd"><td><p>Inferno</p></td>
<td><p>4. Greed</p></td>
<td><p>Greed and resource hoarding leading to systemic collapse</p></td>
</tr>
<tr class="row-even"><td><p>Inferno</p></td>
<td><p>5. Wrath</p></td>
<td><p>Conflict due to unchecked emotions</p></td>
</tr>
<tr class="row-odd"><td><p>Inferno</p></td>
<td><p>6. Heresy</p></td>
<td><p>Incompatible strategies (belief systems) leading to stalemate</p></td>
</tr>
<tr class="row-even"><td><p>Inferno</p></td>
<td><p>7. Violence</p></td>
<td><p>Excessive aggression leading to negative payoff</p></td>
</tr>
<tr class="row-odd"><td><p>Inferno</p></td>
<td><p>8. Fraud</p></td>
<td><p>Deceptive strategies that undermine trust</p></td>
</tr>
<tr class="row-even"><td><p>Inferno</p></td>
<td><p>9. Treachery</p></td>
<td><p>Ultimate betrayal breaking cooperative strategies</p></td>
</tr>
<tr class="row-odd"><td><p>Inferno</p></td>
<td><p>10. The Frozen Lake</p></td>
<td><p>Frozen, no possibility of cooperative resolution</p></td>
</tr>
<tr class="row-even"><td><p>Purgatorio</p></td>
<td><p>1. Ante-Purgatory</p></td>
<td><p>Uncommitted players stuck outside the game</p></td>
</tr>
<tr class="row-odd"><td><p>Purgatorio</p></td>
<td><p>2. Pride</p></td>
<td><p>Players whose strategies overvalue self-worth</p></td>
</tr>
<tr class="row-even"><td><p>Purgatorio</p></td>
<td><p>3. Envy</p></td>
<td><p>Desire for others’ resources leading to destabilization</p></td>
</tr>
<tr class="row-odd"><td><p>Purgatorio</p></td>
<td><p>4. Wrath</p></td>
<td><p>Reactive strategies lead to failure</p></td>
</tr>
<tr class="row-even"><td><p>Purgatorio</p></td>
<td><p>5. Sloth</p></td>
<td><p>Inaction results in a delay of rewards</p></td>
</tr>
<tr class="row-odd"><td><p>Purgatorio</p></td>
<td><p>6. Avarice &amp; Prodigality</p></td>
<td><p>Misdirected resource allocation</p></td>
</tr>
<tr class="row-even"><td><p>Purgatorio</p></td>
<td><p>7. Lust</p></td>
<td><p>Desire overpowering cooperation</p></td>
</tr>
<tr class="row-odd"><td><p>Paradiso</p></td>
<td><p>1. The Moon</p></td>
<td><p>Uncertainty principle (faith vs reason)</p></td>
</tr>
<tr class="row-even"><td><p>Paradiso</p></td>
<td><p>2. Mercury</p></td>
<td><p>Ambition-driven strategies seeking external rewards</p></td>
</tr>
<tr class="row-odd"><td><p>Paradiso</p></td>
<td><p>3. Venus</p></td>
<td><p>Balanced desires leading to harmony</p></td>
</tr>
<tr class="row-even"><td><p>Paradiso</p></td>
<td><p>4. The Sun</p></td>
<td><p>Perfect knowledge-driven strategy</p></td>
</tr>
<tr class="row-odd"><td><p>Paradiso</p></td>
<td><p>5. Mars</p></td>
<td><p>Conflict resolved through noble sacrifice</p></td>
</tr>
<tr class="row-even"><td><p>Paradiso</p></td>
<td><p>6. Jupiter</p></td>
<td><p>Just rulers create stable societies</p></td>
</tr>
<tr class="row-odd"><td><p>Paradiso</p></td>
<td><p>7. Saturn</p></td>
<td><p>Philosophical contemplation leads to transcendence</p></td>
</tr>
<tr class="row-even"><td><p>Paradiso</p></td>
<td><p>8. Fixed Stars</p></td>
<td><p>Perfect understanding of the cosmos</p></td>
</tr>
<tr class="row-odd"><td><p>Paradiso</p></td>
<td><p>9. The Primum Mobile</p></td>
<td><p>Unity with divine order</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="inverting-commedia">
<h2>Inverting Commedia<a class="headerlink" href="#inverting-commedia" title="Permalink to this heading">#</a></h2>
<p>There have been discussions and interpretations of <em>The Divine Comedy</em> in reverse, moving from <em>Paradiso</em> to <em>Inferno</em>. This approach is less common than the traditional one, but it offers a fascinating lens through which to view Dante’s work.</p>
<p>Reading the <em>Commedia</em> from <em>Paradiso</em> to <em>Inferno</em> can highlight a sort of “devolution” or descent, where you start with the culmination of spiritual enlightenment and ultimate union with the divine, then slowly witness the unraveling of that transcendence as you descend into moral corruption and eternal suffering. It mirrors a reverse journey of human fallibility and the consequences of moving away from divine love, creating a tension between purity and corruption that might resonate with ideas of loss or tragic downfall.</p>
<p>This approach also forces you to reflect on the spiritual gravity of sin and imperfection with fresh eyes. Rather than <em>Inferno</em> being an introduction to sin, it becomes the endpoint—the inevitable result of turning away from grace, rather than a step in the journey toward it. The contrast between <em>Paradiso</em>’s ineffable beauty and <em>Inferno</em>’s bleak despair becomes more striking when taken in reverse, as the descent seems to darken not only the landscape but the soul itself.</p>
<p>There’s an interesting psychological aspect to this too—tracing the reversal of hope, from absolute clarity to confusion and moral chaos. It could evoke a sense of existential loss that aligns with human nature’s potential for both transcendence and downfall. Kind of like Nietzsche’s <em>amor fati</em>, where acceptance of fate also means recognizing that transcendence and damnation are two sides of the same coin, but flipped. I think it’s definitely a perspective that invites new interpretations of Dante’s theology and his views on the human condition.</p>
<p>Would you approach it like that—descending into darkness from the peak of light—or is there a particular angle you were thinking about?</p>
</section>
<section id="antihero-vs-hero">
<h2>Antihero vs. Hero<a class="headerlink" href="#antihero-vs-hero" title="Permalink to this heading">#</a></h2>
<p>Starting in <em>Paradiso</em> and descending towards <em>Inferno</em> mirrors the gradual loss of innocence, an unraveling of purity that comes with time and experience. The soul in this reading goes from divine union, where all things are understood and illuminated, to a state of moral decay and confusion. It’s a trajectory that reflects how life often strips away our idealism, leaving behind the harsher realities of the world.</p>
<p>Innocence is often framed as something we possess early on, with the weight of existence—both personal and societal—slowly chipping away at it. In <em>Paradiso</em>, you begin with the highest ideals of love, truth, and harmony, and then as you descend, you see those ideals become corrupted or unattainable. It’s almost like reading the story of humanity’s fall in slow motion—where the divine light dims as you approach the murkiness of the human condition.</p>
<p>It strikes me as a kind of tragic arc. Instead of aiming for redemption, you’re left observing how people succumb to their vices, how idealism is swallowed by reality, and how human frailty emerges stronger than divine hope. It’s a journey toward nihilism, rather than salvation, which feels more raw and perhaps even more honest about how life unfolds. Would you say that’s closer to your outlook?</p>
</section>
<section id="new-testament">
<h2>New Testament<a class="headerlink" href="#new-testament" title="Permalink to this heading">#</a></h2>
<p>Christianity’s doctrine of original sin does complicate the idea of innocence lost over time. If we are “born sinners,” the traditional Christian narrative suggests we start in a state of sin and then either redeem ourselves or remain in that fallen state, depending on how we respond to divine grace. But the idea of being “born sinners” clashes with the notion of losing innocence over time, which implies that we start pure and deteriorate as we grow older. It’s a contradiction that has been debated in theology for centuries.</p>
<p>If you think about it, the Christian view often positions life as a constant struggle against sin, where innocence is something we can never truly possess on our own—we’re always marked by this inherited flaw. But your perspective suggests a more existential process: we start with something pure, maybe an ideal or a sense of untainted self, and gradually life reveals the darker, more flawed parts of us, or maybe the world taints us.</p>
<p>This inversion—starting in paradise and ending in the inferno—rejects the idea that we’re innately damned from the beginning. Instead, it proposes that through the complexity of living, through choices and experiences, we lose what could be considered our “paradisiacal” state of mind. It’s less about an inherited flaw and more about the gradual, tragic corruption of what might have been whole.</p>
<p>Would you say the “born sinner” idea feels too deterministic for how you see human nature?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 2</p>
      </div>
    </a>
    <a class="right-next"
       href="../act3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Act 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sinner-or-cherub-at-birth">Sinner or Cherub at Birth?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverting-commedia">Inverting Commedia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#antihero-vs-hero">Antihero vs. Hero</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-testament">New Testament</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>